-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 25 2020 г., 14:07
-- Версия сервера: 10.3.13-MariaDB-log
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `seven_wonders`
--

-- --------------------------------------------------------

--
-- Структура таблицы `wonder`
--

CREATE TABLE `wonder` (
  `id` int(11) NOT NULL,
  `title` varchar(55) COLLATE utf8mb4_unicode_ci NOT NULL,
  `article` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `slider` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `wonder`
--

INSERT INTO `wonder` (`id`, `title`, `article`, `slider`) VALUES
(1, 'Пирамида хеопса', 'Первым чудом света принято считать пирамиду Хеопса (Хуфу). Интересно, что это единственное из всех 7 чудес света, которое сохранилось до наших дней.\r\n\r\nТочная дата постройки этого грандиозного сооружения неизвестна. Однако ученые предполагают, что это около 2600 г. до н.э.\r\n\r\nИзначальная высота пирамиды Хеопса равнялась 146 метрам (это как 5 девятиэтажных домов), в то время как сейчас это приблизительно 138 м. Угол наклона стен – от 51° до 53°. Средний вес блоков, из которых построена пирамида, равен 2,5 тонн, хотя некоторые блоки достигают 80 т.\r\n\r\nНикакого цемента или другого связующего вещества при постройке не использовалось. Каменные блоки первого чуда света просто уложены друг на друга. Поверхность пирамиды была облицована плитами из известняка. На сегодняшний день покрытие почти полностью разрушено.\r\n\r\nВнутри пирамиды имеется три камеры: подземная, «Камера царицы» и «Камера фараона». Вход внутрь этого сооружения был всего один, и находился он на высоте 15 метров от земли. Но в 820 г. был проделан еще один, искусственный вход в пирамиду Хеопса.', '<div class=\"slider__item\" style=\"background-image: url(images_slider/piramida-kheopsa_47.jpg);\"></div>\r\n        		  <div class=\"slider__item\" style=\"background-image: url(images_slider/piramida-kheopsa_36.jpg);\"></div>'),
(2, 'Висячие сады Семирамиды', 'Висячие сады Семирамиды считаются 2 чудом света. Построено это удивительное сооружение в 605 г. до н.э., однако уже в 562 г. до н.э. оно разрушилось из-за наводнения.\r\n\r\nНесмотря на то, что висячие сады Вавилона названы по имени ассирийской царицы Семирамиды (800 г. до н.э.), Навуходоносор II строил их в честь своей жены Амитис.\r\n\r\nНо в список 7 чудес света висячие сады вошли с именем Семирамиды.\r\n\r\nКонструкция состояла из четырех этажей. Все они были обустроены прохладными комнатами для царских прогулок. Колонны высотой 25 м поддерживали каждый ярус.\r\n\r\nТеррасы покрывали специальными свинцовыми листьями и заливали асфальтом, чтобы вода для полива растений не просачивалась. Сверху все это присыпалось землей такой толщины, чтобы там свободно могли расти деревья. Можно только представить, какой вес выдерживали колоны нижнего яруса.\r\nВода для полива закачивалась наверх из реки Евфрат при помощи хитрой системы. Рабы постоянно крутили колесо для подачи воды, так как величественная постройка с потрясающими воображение садами требовала много влаги.\r\n\r\nЧтобы увидеть место, на котором располагалось 2 чудо света – висячие сады Семирамиды, вам придется съездить в Ирак, так как руины древнего Вавилона найдены именно там.', '<div class=\"slider__item\" style=\"background-image: url(images_slider/123.webp);\"></div>\r\n        		  <div class=\"slider__item\" style=\"background-image: url(images_slider/124.jpg);\"></div>'),
(3, 'Храм Артемиды в Эфесе', 'В древнегреческом городе Эфес в 560 г. до н.э. был возведен храм Артемиды Эфесской, впоследствии ставший одним из 7 чудес света.\r\n\r\nВысота храма составляла 18 м, ширина – 52 м, длина – 105 м. Крыша поддерживалась 127 колоннами.\r\n\r\nНад созданием этого архитектурного шедевра трудились одни из лучших мастеров античности. Сама статуя Артемиды была сделана из золота и слоновой кости.\r\n\r\nХрам имел не просто религиозное значение, но был также культурным и экономическим центром.\r\n</p>\r\n<h5 class=\"logo_h\">Кто сжег храм Артемиды Эфесской?</h5>\r\n<p class=\"p_shrift\">\r\n		Летом 356 года до н. э. храм Артемиды, являющийся одним из 7 чудес света, был сожжен жителем города Эфеса. Имя поджигателя храма – Герострат.\r\n\r\nВы спросите, для чего Герострату понадобилось уничтожать столь уникальный памятник архитектуры?\r\n\r\nПо его собственному признанию, он сделал это для того, чтобы войти в историю и навсегда увековечить свое имя. Несмотря на то, что его казнили за это злодеяние, имя Герострата действительно дошло до наших дней.\r\nОднако великий полководец Александр Великий восстановил храм Артемиды Эфесской в прежнем виде, выделив для этого дела колоссальные средства.\r\n\r\nВ 263 году четвертое чудо света было разграблено и уничтожено готами.\r\n\r\nОстанки храма Артемиды из Эфеса можно найти в Турции, в городе Сельчук, провинции Измир.', '<div class=\"slider__item\" style=\"background-image: url(images_slider/CZHqE1xWEAAqCnC.jpg);\"></div>\r\n        		  <div class=\"slider__item\" style=\"background-image: url(images_slider/Hram_Artemidy.png);\"></div>'),
(4, 'Мавзолей в Галикарнасе', 'Галикарнасский мавзолей, попавший в список 7 чудес света, появился в 351 г. до н.э. Автором идеи является царь Карии по имени Мавсол вместе со своей женой – царицей Артемисией.\r\n\r\nТаким образом, они решили увековечить свое имя по примеру египетских фараонов. Надо сказать, что его затея оказалась успешной, так как пятое чудо света до сих пор связано с его именем.\r\n\r\nЗдание мавзолея было трёхъярусным.\r\n\r\nПервый ярус представлял собой массивный цоколь, опоясанный по периметру статуями древнегреческих героев. Внутри, после смерти Мавсола и его жены, должны были быть помещены их гробницы.\r\n\r\nВторой этаж использовался в качестве храма для служения языческим культам. На нем располагалось 36 колонн, которые держали верхнюю, главную часть Галикарнасского мавзолея.\r\n\r\nТретий ярус имел вид пирамиды, состоящей из 24 ступеней. На самом верху была установлена основная ценность мавзолея: величественная статуя, представлявшая собой колесницу с царем Мавсолом и его супругой Артемисией.\r\nЭто кажется невероятным, но в музее Британии можно увидеть неплохо сохранившиеся до наших дней статуи обоих царственных супругов.\r\n\r\nМавзолей в Галикарнасе, ставший одним из семи чудес света, был разрушен в 13 веке вследствие масштабного землетрясения.\r\n\r\nВ турецком курортном городе Бодрум можно найти место, где когда-то стоял Галикарнасский мавзолей.', '<div class=\"slider__item\" style=\"background-image: url(images_slider/srv.jpg);\"></div>\r\n        		  <div class=\"slider__item\" style=\"background-image: url(images_slider/the_lighthouse_of_alexandria_by_stardock-d4668o4.jpg);\"></div>'),
(5, 'Колосс Родосский', 'Колосс Родосский вошел в классический список семи чудес света практически сразу после своего создания в 280 г. до н.э.\r\n\r\nНо сначала расскажем предысторию появления шестого чуда света. Деметрий I практически сразу после смерти Александра Великого напал на Родос – один из крупнейших портовых городов.\r\n\r\nПродержав осаду города больше года, он по непонятным причинам бросил все, что у него там было, и ушел со своим войском.\r\n\r\nВ знак благодарности жители Родоса решили продать оказавшееся в их руках огромное имущество и на вырученные деньги построить памятник Гелиосу – богу солнца.\r\n\r\nГлавным архитектором и скульптором этого шедевра был Херес. Первоначальная задумка жителей Родоса сводилась к тому, чтобы построить статую, которая была бы в 10 раз выше среднего роста человека, то есть 18-метровую.\r\n\r\nНо потом они решили удвоить высоту, для чего выделили Хересу еще большую сумму денег. Но и их не хватало для продолжения строительства. Однако Херес уже не мог остановиться.\r\n\r\nОн занимал колоссальные деньги у богатых друзей и родственников и продолжал неутомимо трудиться над созданием памятника, который впоследствии пополнит семь чудес света.\r\n\r\nВ конечном счете, через 12 лет титанического труда, мир увидел 36-метровый Колосс Родосский. Он состоял из железного каркаса, отделанного глиной, и был облицован бронзой. Располагался Колосс прямо у входа в гавань, и был виден со всех близлежащих островов.\r\n\r\nИнтересно заметить, что судьба самого скульптора Хереса была трагичной. После завершения своего шедевра, он подвергся преследованию со стороны кредиторов. В конечном счете, он покончил жизнь самоубийством.\r\n\r\nВ целом для возведения Колосса Родосского было использовано 13 тонн бронзы и 8 тонн железа. Однако через 65 лет после своего появления, около 225 г. до н.э. Колосс Родосский рухнул в море, переломившись в районе колен. Кстати, выражение «колосс на глиняных ногах» появилось именно после этого.\r\nОчевидцы оставили сведения о том, что один только палец статуи был такой толщины, что его едва могли обхватить два взрослых человека.\r\n\r\nВысота колосса составляла приблизительно 60 м (как восемнадцатиэтажный дом). В лежачем положении родосская статуя пролежала почти 900 лет. Потом она была разобрана и продана арабами, захватившими к тому времени Родос.\r\n\r\nВ конце следует лишь заметить, что никаких точных данных о том, как на самом деле выглядел Колосс Родосский, вошедший в семь чудес света, не существует.', '<div class=\"slider__item\" style=\"background-image: url(images_slider/1f92babc55ba416e4a7fbeead1eaa93d.jpg);\"></div>\r\n        		  <div class=\"slider__item\" style=\"background-image: url(images_slider/1363117458_kolos-kusok-4.jpg);\"></div>'),
(6, 'Александрийский маяк', 'седьмым чудом света является Александрийский маяк, построенный в 3 веке до н.э. По-другому его еще называют Фаросский маяк.\r\n\r\nИдея создания этого маяка была вполне практическая. Дело в том, что недалеко от Александрии располагался остров Фарос с важной бухтой. Она в то время имела большое значение для проходящих мимо торговых судов.\r\n\r\nВероятно Сострат Книдский (главный архитектор маяка) мечтал о том, что его детище войдет в семь чудес света и прославит в веках его имя.\r\n\r\nРеализован проект был во время правления египетского Птолемея II. На строительство отводилось 20 лет, но Сострат выполнил работу всего за 5.\r\n\r\nИнтересен факт, что когда от Сострата потребовали запечатлеть на Александрийском маяке имя Птолемея, он поступил очень хитро. Сначала он высек на камне свое имя, а сверху из штукатурки выложил имя правителя.\r\n\r\nЧерез несколько десятилетий штукатурка разрушилась, и жителям предстало имя подлинного мастера и автора седьмого чуда света.\r\n\r\nСостоял Александрийский маяк из трех башен.\r\n\r\nСамая нижняя часть представляла собой технический этаж, где жили рабочие и солдаты, а также хранился весь инвентарь по уходу за маяком.\r\n\r\nВторая часть имела вид восьмиугольной башни, вокруг которой располагался пандус. По нему подавали топливо для огня.\r\n\r\nСамый верхняя, ключевая башня маяка, была оборудована сложнейшей системой зеркал, благодаря которым свет от огня был виден так далеко.\r\n\r\nОбщая высота Фаросского маяка была около 140 метров. На самой макушке была установлена статуя бога морей – Посейдона.\r\nСледует упомянуть об отзывах современников, видевших Александрийский маяк лично. Так некоторые путешественники рассказывали об удивительных статуях, которые располагались на маяке.\r\n\r\nПервая из них поднимала руку с восходом солнца, указывала на него на протяжении всего дня, а после захода рука опускалась.\r\n\r\nВторая – 24 раза в сутки издавал звук с последней секундой каждого прошедшего часа.\r\n\r\nТретья указывала направление ветра.\r\n\r\nАлександрийский маяк в ночное время суток освещал водную гладь на расстояние свыше 60 км. Днем же от него поднимался столб дыма, что также служило важным указателем для кораблей.\r\n\r\nВ 796 г., простояв почти 1000 лет, седьмое чудо света – Фаросский маяк, почти полностью разрушился от землетрясения. В 15 веке султан Кайт-бей, обосновал на его фундаменте крепость, которая существует до сих пор.\r\n\r\nИнтересен факт, что в 2015 году властями Египта был одобрен проект по строительству маяка заново.', '<div class=\"slider__item\" style=\"background-image: url(images_slider/original.jpg\"></div>\r\n        		  <div class=\"slider__item\" style=\"background-image: url(images_slider/the_lighthouse_of_alexandria_by_stardock-d4668o4.jpg\"></div>'),
(7, 'Статуя Зевса в Олимпии', 'По названию 7 чуда света – статуи Зевса, нетрудно догадаться, кому этот архитектурный шедевр был посвящен. Дело в том, что греки построили храм языческому богу Зевсу в 465 г. до н.э., а вот статуя Зевса, которая считается одним из 7 чудес света, появилась там только через 30 лет.\r\n\r\nАвтором идеи и главным строителем грандиозного сооружения является известный архитектор из Афин по имени Фидий.\r\n\r\nСама статуя Зевса была сделана из слоновой кости и достигла в высоту 17 метров (как пятиэтажный дом). В основании монумента была квадратная плита, шириной 6 м и высотой 1 м.\r\n\r\nЭффект, произведенный на греков третьим из чудес света, был потрясающим. Дело в том, что соотношения размеров самого храма и статуи Зевса внутри него были такими, что казалось, будто сейчас Зевс поднимется и проломит крышу храма, так как в противном случае он бы просто не смог распрямиться.', '<div class=\"slider__item\" style=\"background-image: url(images_slider/zeus2_3.jpg);\"></div>\r\n        		  <div class=\"slider__item\" style=\"background-image: url(images_slider/Du7OMh9W0AAqvA9.jpg);\"></div>');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `wonder`
--
ALTER TABLE `wonder`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `wonder`
--
ALTER TABLE `wonder`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
